group 'org.lostmc'
version '1.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'provided-base'

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

def excludeHamcrest = { exclude module: 'hamcrest-core' }
dependencies {
    provided 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT', {
        exclude module: 'json-simple'
        exclude module: 'bungeecord-chat'
        exclude module: 'guava'
        exclude module: 'commons-lang'
        exclude module: 'gson'
        exclude module: 'ebean'
        exclude module: 'snakeyaml'
    }

    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12', excludeHamcrest
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5', excludeHamcrest
    testCompile 'com.google.guava:guava:18.0'
}
